# springboot-module

./: pom.xml
springboot-dal-module/: pom.xml
springboot-dal-module/src/main/java/com/springboot/demo/dao/: EmployeeEntityMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  RolePermissionEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
springboot-dal-module/src/main/java/com/springboot/demo/mapper/: UserMapper.java
springboot-dal-module/src/main/java/com/springboot/demo/model/: EmployeeEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
springboot-dal-module/src/main/resources/sqlmapper/: EmployeeEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
springboot-service-module/: pom.xml
springboot-service-module/src/main/java/com/springboot/demo/bean/: UserBean.java
springboot-service-module/src/main/java/com/springboot/demo/config/: ServiceConfig.java
springboot-service-module/src/main/java/com/springboot/demo/impl/: PermissionServiceImpl.java  RoleMangeServiceImpl.java  UserServiceImpl.java
springboot-service-module/src/main/java/com/springboot/demo/mapper/: MapperFacde.java
springboot-service-module/src/main/java/com/springboot/demo/service/: PermissionService.java  RoleMangeService.java  UserService.java
springboot-service-module/src/main/java/com/springboot/demo/utils/: PasswordUtils.java
springboot-utils-module/: pom.xml
springboot-utils-module/src/main/java/com/springboot/demo/utils/: Test.java
springboot-web-module/: pom.xml
springboot-web-module/src/main/java/com/springboot/demo/: AppStart.java
springboot-web-module/src/main/java/com/springboot/demo/code/: RspCode.java
springboot-web-module/src/main/java/com/springboot/demo/config/: RedisConfig.java  SessionRedisDao.java  ShiroConfig.java  ShiroRealm.java
springboot-web-module/src/main/java/com/springboot/demo/constant/: ResponseEnum.java
springboot-web-module/src/main/java/com/springboot/demo/controller/: LoginController.java  PermissionMangeController.java  RoleMangeController.java  UserController.java
springboot-web-module/src/main/java/com/springboot/demo/dto/: BaseDTO.java  CreateUserDto.java  LoginDto.java  PermissionDto.java  RoleDto.java  UpdateRoleDto.java  UpdateUserDto.java  UserDto.java
springboot-web-module/src/main/java/com/springboot/demo/exception/: MyException.java
springboot-web-module/src/main/java/com/springboot/demo/request/: QueryUserByIdRequest.java
springboot-web-module/src/main/java/com/springboot/demo/response/: BaseResponse.java
springboot-web-module/src/main/java/com/springboot/demo/utils/: CheckParamUtils.java  DateUtil.java  PasswordUtils.java
springboot-web-module/src/main/resources/static/cas/: index.html
springboot-web-module/src/main/resources/templates/: success.html
springboot-web-module/src/test/java/com/springboot/demo/test/shiroTest/: ShiroTest.java
